[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Visibility"), NodePath("Terrain"), PackedStringArray("Transform", "noise"), NodePath("Terrain/MeshInstance3D"), PackedStringArray("Geometry", "material_override"), NodePath("Water"), PackedStringArray("Transform", "Geometry", "material_override", "Visibility Range"), NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Shadow", "Directional Shadow", "Visibility"), NodePath("Player/BodyMesh"), PackedStringArray("Skeleton", "mesh")]
resource_unfolds=["res://Main.tscn::3", PackedStringArray(), "res://Main.tscn::18", PackedStringArray("Resource", "Shader Parameters"), "res://Main.tscn::ShaderMaterial_3xe7v", PackedStringArray(), "res://Main.tscn::ArrayMesh_84bsx", PackedStringArray(), "res://Main.tscn::ConcavePolygonShape3D_evnyb", PackedStringArray(), "res://Main.tscn::StandardMaterial3D_6ymns", PackedStringArray("Albedo"), "res://Main.tscn::10", PackedStringArray("Resource"), "res://Main.tscn::12", PackedStringArray("Resource", "Background", "Ambient Light"), "res://Main.tscn::CapsuleMesh_hvbas", PackedStringArray(), "res://Main.tscn::CapsuleShape3D_g2fko", PackedStringArray()]
nodes_folded=[NodePath("Player/CamOrigin")]
