[editor_metadata]

executable_path="C:/Users/Alexb/Downloads/Godot_v4.2.2-stable_win64.exe/Godot_v4.2.2-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://Main.tscn"]
scripts=["res://Player.gd", "res://Terrain.gd"]

[linked_properties]

Node3D:scale=true
StaticBody3D:scale=true
MeshInstance3D:scale=true
DirectionalLight3D:scale=true
CollisionShape3D:scale=true
Camera3D:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
CharacterBody3D:scale=true
SpringArm3D:scale=true
MultiNodeEdit:scale=true

[dialog_bounds]

create_new_node=Rect2(0, 23, 2560, 1377)
project_settings=Rect2(1353, 353, 900, 700)
export=Rect2(510, 190, 900, 700)

[color_picker]

recent_presets=PackedColorArray(0.117647, 1, 1, 1, 0.117647, 0.941176, 1, 1, 0.117647, 0.898039, 1, 1, 0.117647, 0.768627, 1, 1, 0.117647, 0.768627, 1, 0.117647, 0.117647, 0.768627, 1, 0.376471, 0.117647, 0.768627, 0.796078, 0.376471)

[script_setup]

last_selected_language="GDScript"
